<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Framework Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FrameworkDetailViewController" id="Y6W-OH-hqX" customClass="FrameworkDetailViewController" customModule="AppleFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXf-sP-oo9">
                                <rect key="frame" x="50" y="758" width="293" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ima-KS-HAB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Learn More" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="learnMoreTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="XEM-QE-Eve"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="1ZP-M9-3Rh">
                                <rect key="frame" x="20" y="235.66666666666663" width="353" height="406"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pa7-Fm-9bj">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E9o-lG-RUm">
                                                <rect key="frame" x="131.66666666666666" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="GeF-ut-XWc"/>
                                                    <constraint firstAttribute="width" constant="90" id="jtQ-AN-Ebj"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="E9o-lG-RUm" secondAttribute="bottom" id="ZRD-6p-zpx"/>
                                            <constraint firstItem="E9o-lG-RUm" firstAttribute="centerX" secondItem="Pa7-Fm-9bj" secondAttribute="centerX" id="hqd-lu-hjQ"/>
                                            <constraint firstItem="E9o-lG-RUm" firstAttribute="top" secondItem="Pa7-Fm-9bj" secondAttribute="top" id="vBD-PP-rEs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b47-cS-Bu3">
                                        <rect key="frame" x="0.0" y="120.00000000000003" width="353" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hco-L4-Jpw">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="128"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Hco-L4-Jpw" firstAttribute="leading" secondItem="b47-cS-Bu3" secondAttribute="leading" id="Gag-6Y-vas"/>
                                            <constraint firstAttribute="bottom" secondItem="Hco-L4-Jpw" secondAttribute="bottom" id="KUd-6f-H2l"/>
                                            <constraint firstAttribute="trailing" secondItem="Hco-L4-Jpw" secondAttribute="trailing" id="XtJ-cI-awq"/>
                                            <constraint firstItem="Hco-L4-Jpw" firstAttribute="top" secondItem="b47-cS-Bu3" secondAttribute="top" id="lZc-e7-8Nz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xlv-Pl-6FU">
                                        <rect key="frame" x="0.0" y="278" width="353" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQY-Z8-KOS">
                                                <rect key="frame" x="0.0" y="53" width="353" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZQY-Z8-KOS" secondAttribute="trailing" id="RjM-pq-s44"/>
                                            <constraint firstAttribute="bottom" secondItem="ZQY-Z8-KOS" secondAttribute="bottom" constant="54.666666666666686" id="g2u-ZX-f0n"/>
                                            <constraint firstItem="ZQY-Z8-KOS" firstAttribute="top" secondItem="Xlv-Pl-6FU" secondAttribute="top" constant="53" id="rto-u5-QFR"/>
                                            <constraint firstItem="ZQY-Z8-KOS" firstAttribute="leading" secondItem="Xlv-Pl-6FU" secondAttribute="leading" id="uRL-0C-Gm4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1ZP-M9-3Rh" secondAttribute="trailing" constant="20" id="6Vr-Nr-Lwl"/>
                            <constraint firstItem="1ZP-M9-3Rh" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="QNe-Tp-jz3"/>
                            <constraint firstItem="sXf-sP-oo9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="Vrg-Oe-ITn"/>
                            <constraint firstItem="sXf-sP-oo9" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="VxW-st-aF3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="sXf-sP-oo9" secondAttribute="bottom" id="bKM-9A-jdL"/>
                            <constraint firstItem="1ZP-M9-3Rh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="mkl-Lb-IXK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="ZQY-Z8-KOS" id="PbJ-RO-zm2"/>
                        <outlet property="imageView" destination="E9o-lG-RUm" id="HN9-ET-jHB"/>
                        <outlet property="titleLabel" destination="Hco-L4-Jpw" id="LaX-Gw-seQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
